<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment-5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="vt">Area of a Circle</h1>
    <p style="font-size: 25px;padding: 10px">Diameter: 
      <button id="button">Press to calculate</button>
    </p>
    <p id="a">A = πr<sup>2</sup></p>
    <p id="a-1">This is where the area will pop up</p>
    <p id="c">C = 2πr</p>
    <p id="c-1">This is where the circumference will pop up</p>
    <img alt="altt" src="1.png">
    <script src="script.js"></script>
  </body>
</html>